# header-decor

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ca/barrenechea/widget/recyclerview/decoration/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/barrenechea/widget/recyclerview/decoration/: DividerDecoration.java  DoubleHeaderAdapter.java  DoubleHeaderDecoration.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java
sample/: build.gradle
sample/src/androidTest/java/ca/barrenechea/stickyheaders/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ca/barrenechea/stickyheaders/: MainActivity.java
sample/src/main/java/ca/barrenechea/stickyheaders/ui/: BaseDecorationFragment.java  DoubleHeaderFragment.java  InlineDoubleHeaderFragment.java  InlineStickyHeaderFragment.java  StickyHeaderFragment.java
sample/src/main/java/ca/barrenechea/stickyheaders/widget/: DoubleHeaderTestAdapter.java  InlineDoubleHeaderTestAdapter.java  InlineStickyTestAdapter.java  StickyTestAdapter.java
sample/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  header_inline_test.xml  header_test.xml  item_inline_test.xml  item_test.xml  super_header_test.xml
sample/src/main/res/menu/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
