buildscript {
  ext {
    androidMinSdkVersion = 17
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28

    libraryVersion = "0.3.0"
    libraryRepo = "android"
    libraryGroupId = "com.minyushov.android"
    libraryArtifactId = "header-decor"
    libraryVcsUrl = "https://github.com/minyushov/header-decor.git"
    libraryLicense = "Apache-2.0"
  }

  repositories {
    jcenter()
    google()
    maven { url 'https://dl.bintray.com/minyushov/gradle' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.4.0"
    classpath "com.minyushov.gradle:bintray:1.2.3"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}