apply plugin: 'com.android.library'
apply plugin: 'com.minyushov.bintray'

android {
  compileSdkVersion androidCompileSdkVersion

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion
  }

  libraryVariants.all {
    it.generateBuildConfigProvider.configure {
      it.enabled = false
    }
  }
}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.annotation:annotation:1.0.2'
}

bintrayUpload {
  dryRun = false
  repo = libraryRepo
  groupId = libraryGroupId
  artifactId = libraryArtifactId
  version = libraryVersion
  vcsUrl = libraryVcsUrl
  license = libraryLicense
  docs = false
}